# Realm Import Directory
IMPORT_DIR_NAME=./import

# Docker Project Root Name
PROJECT_ROOT_NAME=

# Docker Compose File to execute
COMPOSE_FILE=./docker-compose.yml

# Keycloak Settings
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak Database Settings
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USERNAME=keycloak
KEYCLOAK_DATABASE_PASSWORD=keycloak

# Keycloak Instance Ports
PORT_1=9001
...
PORT_n=900n