# Realm Export Directory
EXPORT_DIR_NAME=../import-dev

# Keycloak Info
KEYCLOAK_CONTAINER_NAME=pandemic-game-oauth2-keycloak-0-keycloak-1
REALM_NAME=pandemic

# Keycloak Export Configuration
USERS_EXPORT_STRATEGY=same_file